====================================================================
PANDUAN PENGGUNAAN SISTEM TRAVEL
====================================================================

--------------------------------------------------------------------
TAHAP 1: PERSIAPAN ALAT (Dilakukan Sekali Saja)
--------------------------------------------------------------------
Pastikan perangkat komputer/laptop Anda sudah terpasang aplikasi berikut:
1. VS Code (Sebagai editor aplikasi utama).
2. PHP (Versi 8.2+) & Composer
3. Node.js (Untuk mengatur aset tampilan dan desain web).
4. Cloudflare WARP (Wajib dipasang. Unduh di: https://1.1.1.1/).
   Catatan penting: Provider internet lokal seringkali membatasi 
   akses ke database server luar negeri. WARP berfungsi sebagai 
   jalur khusus agar aplikasi dapat mengambil data dengan lancar 
   tanpa terblokir.

--------------------------------------------------------------------
TAHAP 2: MEMBUKA PROJECT DI VS CODE
--------------------------------------------------------------------
1. Buka aplikasi VS Code.
2. Klik menu 'File' di pojok kiri atas, lalu pilih 'Open Folder'.
3. Cari dan pilih folder aplikasi (hasil ekstrak file ZIP ini).
4. Di bagian menu atas VS Code, klik 'Terminal', lalu pilih 'New Terminal'.
   (Akan muncul panel terminal di bagian bawah layar untuk mengetik).

--------------------------------------------------------------------
TAHAP 3: INSTALASI KOMPONEN (Hanya Saat Pertama Kali Buka)
--------------------------------------------------------------------
Karena file dikirim dalam format yang diringkas, komponen pendukung 
perlu diunduh ulang. Ketik perintah berikut di Terminal secara 
berurutan, lalu tekan Enter:

1. Ketik: composer install
   (Tunggu hingga selesai. Perintah ini untuk menyiapkan sistem inti).

2. Ketik: npm install
   (Tunggu hingga selesai. Perintah ini untuk menyiapkan desain web).

3. Ketik: php artisan storage:link
   (Perintah ini untuk menghubungkan folder penyimpanan gambar).

--------------------------------------------------------------------
TAHAP 4: CARA MENJALANKAN WEBSITE (Lakukan Setiap Ingin Membuka Web)
--------------------------------------------------------------------
LANGKAH WAJIB:
Buka aplikasi Cloudflare WARP di komputer Anda, lalu klik "Connect" 
hingga statusnya berubah menjadi aktif (Connected).

MENYALAKAN SERVER (Buka 2 Terminal di VS Code):
1. Di Terminal 1, ketik: 
   php artisan serve
   (Ini untuk menyalakan server lokal. Biarkan terminal tetap hidup).

2. Klik ikon "+" (New Terminal) di panel bawah untuk membuka Terminal 2. 
   Lalu ketik: 
   npm run dev
   (Ini untuk memproses tampilan halaman. Biarkan juga tetap hidup).

====================================================================
AKSES WEBSITE & DASHBOARD ADMIN
====================================================================
Setelah server berjalan, silakan buka browser (Chrome/Safari), 
lalu akses alamat berikut:

Tampilan Website Utama:
http://127.0.0.1:8000

Tampilan Login Admin:
http://127.0.0.1:8000/login

Gunakan detail berikut untuk masuk ke dashboard admin:
Email    : admin@travel.com
Password : Kapastengah2

Terimakasih!